{
  "dependencies": {
    "cypress": "^15.6.0",
    "dot": "^1.1.3",
    "env": "^0.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "dotenv": "^17.2.3",
    "mochawesome": "^7.1.4"
  }
}
